{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Url": "https://localhost:5300",
    "Prod": false
  },
  "AllowedHosts": "*"
}
